country_code=US

# interface
interface=wlan0
# bridge=br0

ignore_broadcast_ssid=0
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

wme_enabled=1
wmm_enabled=0
max_num_sta=20

macaddr_acl=0

# DFS
ieee80211d=1
ieee80211h=1

# N
hw_mode=a
channel=1
ieee80211n=1
require_ht=1
ht_capab=[MAX-AMSDU-3839][HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]

# AC
ieee80211ac=1
require_vht=1
vht_capab=[MAX-AMSDU-3839][SHORT-GI-80]
vht_oper_chwidth=1
channel=36
vht_oper_centr_freq_seg0_idx=42

# This is the name of the network
ssid=[SSID]
# The network passphrase
wpa_passphrase=[Password$!87]
